# TLAH-Studio

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING-CN.md  CONTRIBUTING.md  LICENSE  README-CN.md  README.md  SECURITY.md  SERVER-DEPLOY.md  SUPPORT.md  THIRD-PARTY-NOTICES.md  TLAHStudio.sln  release-notes-4.13.0.md  release-notes-4.14.0.md  release-notes-4.15.0.md
TLAHStudio.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TLAHStudio.App.csproj  app.manifest  appsettings.json
TLAHStudio.App/Assets/bundled-skills/batch/: SKILL.md
TLAHStudio.App/Assets/bundled-skills/code-review/: SKILL.md
TLAHStudio.App/Assets/bundled-skills/debug/: SKILL.md
TLAHStudio.App/Assets/bundled-skills/deep-research/: SKILL.md
TLAHStudio.App/Assets/bundled-skills/init/: SKILL.md
TLAHStudio.App/Assets/bundled-skills/loop/: SKILL.md
TLAHStudio.App/Converters/: Converters.cs
TLAHStudio.App/Infrastructure/: BindableCollectionAdapter.cs  NocturneMotion.cs
TLAHStudio.App/Models/: ChatMessageBlock.cs  ChatRenderer.cs  MarkdownBlockParser.cs  WorkspaceReviewSnapshot.cs
TLAHStudio.App/Services/: UiServiceScopeOwner.cs  WorkspaceReviewService.cs
TLAHStudio.App/ViewModels/: AgentFileDialogViewModel.cs  BackgroundSettingsDialogViewModel.cs  CapabilityWorkbenchViewModel.cs  ChatPageViewModel.cs  DebugPanelViewModel.cs  MainViewModel.cs  PrivacyDataViewModel.cs  Services.cs  SettingsDialogViewModel.cs  SidebarEntry.cs  SidebarViewModel.cs  TeamWorkspaceViewModel.cs  ToolPlatformViewModel.cs  UpdateNotificationViewModel.cs  WorkspaceReviewViewModel.cs
TLAHStudio.App/Views/: AboutReleaseDialog.xaml  AboutReleaseDialog.xaml.cs  AgentActivityPanelControl.xaml  AgentActivityPanelControl.xaml.cs  AgentFileDialog.xaml  AgentFileDialog.xaml.cs  BackgroundSettingsDialog.xaml  BackgroundSettingsDialog.xaml.cs  CapabilityWorkbenchDialog.xaml  CapabilityWorkbenchDialog.xaml.cs  ChatHeaderControl.xaml  ChatHeaderControl.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DebugPanelControl.xaml  DebugPanelControl.xaml.cs  FirstRunSetupDialog.xaml  FirstRunSetupDialog.xaml.cs  MessageInputControl.xaml  MessageInputControl.xaml.cs  PrivacyDataDialog.xaml  PrivacyDataDialog.xaml.cs  SettingsContentDialog.xaml  SettingsContentDialog.xaml.cs  SidebarEntryTemplateSelector.cs  SidebarPage.xaml  SidebarPage.xaml.cs  TeamWorkspaceDialog.xaml  TeamWorkspaceDialog.xaml.cs  ToolPlatformDialog.xaml  ToolPlatformDialog.xaml.cs  UpdateNotificationDialog.xaml  UpdateNotificationDialog.xaml.cs  WorkspaceChangeBrushConverter.cs  WorkspaceReviewPanelControl.xaml  WorkspaceReviewPanelControl.xaml.cs
TLAHStudio.App/Views/Controls/: AquariumPortalControl.xaml  AquariumPortalControl.xaml.cs  ChatBlockRenderer.cs  CodeBlockControl.xaml  CodeBlockControl.xaml.cs  StreamingAnswerRenderer.cs  TextMateHighlighter.cs
TLAHStudio.App/Views/Dialogs/: CommandPalette.xaml  CommandPalette.xaml.cs
TLAHStudio.Core/: TLAHStudio.Core.csproj
TLAHStudio.Core/Helpers/: ApiKeyMasker.cs  ProtectedLocalData.cs  ProtectedSecret.cs  SecretRedactor.cs  SystemPromptBuilder.cs
TLAHStudio.Core/Llm/: AnthropicProvider.cs  AssistantContentFormatter.cs  ILlmProvider.cs  LlmProviderFactory.cs  LlmResponse.cs  LlmToolSchema.cs  MessageAttachmentFormatter.cs  OpenAICompatibleProvider.cs  ProviderModelResolver.cs
TLAHStudio.Core/Models/: AgentFile.cs  AgentRuntimeModels.cs  AuditLogEntry.cs  Chat.cs  ChatSettings.cs  ConfigProfile.cs  GlobalSettings.cs  Message.cs  ProjectSpace.cs  PromptTemplate.cs  RawRequest.cs  RawResponse.cs  ToolPlatformModels.cs  Turn.cs
TLAHStudio.Core/Properties/: AssemblyInfo.cs
TLAHStudio.Core/Services/: AgentContextServices.cs  AgentPermissionModes.cs  AgentRuntimeServices.cs  AgentTaskService.cs  AgentToolParser.cs  AgentTools.cs  ArtifactAgentTools.cs  AskUserQuestionAgentTool.cs  BuiltInAgentTools.cs  CatastrophicCommandAnalyzer.cs  ChatService.cs  DebugService.cs  EffectiveSettings.cs  ExecutionBackends.cs  IChatService.cs  IDebugService.cs  ILlmService.cs  IPrivacyService.cs  ISandboxCommandService.cs  ISettingsService.cs  IToolPlatformService.cs  IUpdateService.cs  IWorkspaceService.cs  KeyGenTool.cs  LlmService.cs  McpAgentTools.cs  McpClientService.cs  MemoryAgentTools.cs  NetworkSecurityService.cs  OutputStyleService.cs  PlanModeAgentTools.cs  PrivacyService.cs  RecoveryService.cs  ResearchAgentTools.cs  SandboxCommandService.cs  SettingsService.cs  SkillAgentTool.cs  SlashCommandProvider.cs  SlashCommandService.cs  TaskAgentTools.cs  (+8 more)
TLAHStudio.Core/Services/AgentRuntime/: AgentEventSubscriptionService.cs  AgentRunEngine.cs  AgentRunState.cs
TLAHStudio.Core/Services/Artifacts/: ArtifactWorkbenchModels.cs  ArtifactWorkbenchService.cs  DiagramArtifacts.cs  DocumentArtifacts.cs  SpreadsheetArtifacts.cs
TLAHStudio.Core/Services/Background/: BackgroundTaskService.cs
TLAHStudio.Core/Services/Context/: ReactiveCompactor.cs  TokenBudgetService.cs
TLAHStudio.Core/Services/Lsp/: LspManager.cs
TLAHStudio.Core/Services/Mcp/: McpConnectionManager.cs
TLAHStudio.Core/Services/Memory/: MemoryDirectoryService.cs  MemoryToolsV3.cs
TLAHStudio.Core/Services/Observability/: RuntimeMetrics.cs  ToolQualityService.cs
TLAHStudio.Core/Services/Plugins/: PluginActivationService.cs  PluginManifestService.cs
TLAHStudio.Core/Services/Research/: IResearchWorkbenchService.cs  ResearchContentExtractor.cs  ResearchModels.cs  ResearchWorkbenchService.cs
TLAHStudio.Core/Services/Sandbox/: SandboxBackendRegistry.cs
TLAHStudio.Core/Services/Sdk/: LocalSdkHost.cs
TLAHStudio.Core/Services/SessionMemory/: SessionMemoryService.cs
TLAHStudio.Core/Services/Tooling/: ToolCatalogV2.cs  ToolFailureClassifier.cs
TLAHStudio.Core/Services/Tools/: CommandSemantics.cs  FlagLevelValidationService.cs  IAgentToolV3.cs  ReadFileTracker.cs  ToolHookPipeline.cs  ToolLifecycleRunner.cs
TLAHStudio.Core/Services/Workspace/: WorkspaceRootService.cs  WorkspaceRootStore.cs
TLAHStudio.Data/: TLAHStudio.Data.csproj  TlahDbContext.cs
TLAHStudio.Updater/: Program.cs  TLAHStudio.Updater.csproj  app.manifest
(+112 files in other folders)
