<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TLAHStudio.Updater</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>TLAHStudio.Updater.Program</StartupObject>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>..\TLAHStudio.App\Assets\app.ico</ApplicationIcon>
    <Product>TLAH Studio Updater</Product>
    <Description>TLAH Studio update helper</Description>
    <Company>Beijing Ke Entropy Technology Co., Ltd.</Company>
    <Copyright>Copyright (C) 2026 Beijing Ke Entropy Technology Co., Ltd.</Copyright>
    <Version>4.4.5</Version>
    <FileVersion>4.4.5.0</FileVersion>
    <AssemblyVersion>4.4.5.0</AssemblyVersion>
    <InformationalVersion>4.4.5</InformationalVersion>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>
</Project>