<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TLAHStudio.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Product>TLAH Studio</Product>
    <Description>TLAH Studio native Windows client</Description>
    <Company>Beijing Ke Entropy Technology Co., Ltd.</Company>
    <Copyright>Copyright (C) 2026 Beijing Ke Entropy Technology Co., Ltd.</Copyright>
    <Version>4.9.9</Version>
    <FileVersion>4.9.9.0</FileVersion>
    <AssemblyVersion>4.9.9.0</AssemblyVersion>
    <InformationalVersion>4.9.9</InformationalVersion>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <!-- Override the Markdown control's 2.0.13 minimum. ColorCode 2.0.15
         supplies a dependency-free netstandard2.0 asset instead of the
         vulnerable NETStandard.Library 1.6.1 graph. -->
    <PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageReference Include="TextMateSharp" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TLAHStudio.Core\TLAHStudio.Core.csproj" />
    <ProjectReference Include="..\TLAHStudio.Data\TLAHStudio.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="CopyAppXamlResourcesToPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <AppXamlRootArtifacts Include="$(TargetDir)App.xbf" Condition="Exists('$(TargetDir)App.xbf')" />
      <AppXamlRootArtifacts Include="$(TargetDir)MainWindow.xbf" Condition="Exists('$(TargetDir)MainWindow.xbf')" />
      <AppXamlRootArtifacts Include="$(TargetDir)TLAHStudio.App.pri" Condition="Exists('$(TargetDir)TLAHStudio.App.pri')" />
      <AppXamlViewArtifacts Include="$(TargetDir)Views\**\*.xbf" />
    </ItemGroup>
    <Error Condition="'@(AppXamlRootArtifacts)' == ''" Text="WinUI publish output is missing app XAML root artifacts." />
    <Error Condition="'@(AppXamlViewArtifacts)' == ''" Text="WinUI publish output is missing view XAML artifacts." />
    <Copy SourceFiles="@(AppXamlRootArtifacts)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(AppXamlViewArtifacts)" DestinationFiles="@(AppXamlViewArtifacts-&gt;'$(PublishDir)Views\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied TLAH Studio XAML resources to publish output." />
  </Target>
</Project>